# RideBookingApp

./: README.md  RideBookingApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  http-client.env.json  launchSettings.json
src/gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/gateway/Gateway.API/Properties/: launchSettings.json
src/services/DataService.API/: DataService.API.csproj  DataService.API.http  Dockerfile  Program.cs  appsettings.json
src/services/DataService.API/Controllers/: DataController.cs  ProtectedWeatherForecastController.cs  WeatherForecastController.cs
src/services/DataService.API/Models/: Person.cs  WeatherForecast.cs
src/services/DataService.API/Properties/: launchSettings.json
src/services/DataService.API/http/: Data.Get.http  Data.GetById.http  Data.Post.http  Data.http  WeatherForecast.http
src/services/IdentityService/: Dockerfile  Dockerfile.original  IdentityDbContext.cs  IdentityService.csproj  Program.cs  appsettings.json
src/services/IdentityService/Controllers/: AuthController.cs  ValuesController.cs
src/services/IdentityService/Migrations/: 20250403183353_InitialCreate.Designer.cs  20250403183353_InitialCreate.cs  20250406131106_UpdatedUserTable.Designer.cs  20250406131106_UpdatedUserTable.cs  20250423151303_InitialCreate.Designer.cs  20250423151303_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/IdentityService/Model/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
src/services/IdentityService/Properties/: launchSettings.json
src/services/IdentityService/http/: Login.http  Register.http
src/services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/services/NotificationService/Properties/: launchSettings.json
src/services/NotificationService/Services/: UserRegisteredConsumer.cs
src/shared/Identity/: AuthenticationExtensions.cs  Identity.csproj
src/shared/SharedKernel/: SharedKernel.csproj
src/shared/SharedKernel/Interfaces/: IRabbitMqPublisher.cs
src/shared/SharedKernel/Services/: RabbitMqPublisher.cs
